# gamestoolkit.api

./: .editorconfig  Dockerfile  README.md  gamestoolkit.api.sln
Properties/: launchSettings.json
src/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  gamestoolkit.api.csproj  gamestoolkit.api.http  http-client.env.json
src/Commands/: CreatePostCommand.cs  UpdatePostCommand.cs
src/Common/: APIHelpers.cs
src/Controllers/: PostController.cs  WeatherForecastController.cs
src/Infrastructure/: GlobalExceptionHandler.cs
src/Mappings/: PostMappings.cs
src/Migrations/: 20240422233636_InitialMigration.Designer.cs  20240422233636_InitialMigration.cs  GTKContextModelSnapshot.cs
src/Models/: Collection.cs  Post.cs  PostCollection.cs
src/Properties/: launchSettings.json
src/Queries/: IPostQueries.cs
src/Queries/Dapper/: PostQueries.cs
src/Queries/EF/: PostQueries.cs
src/Repositories/: GTKContext.cs  IPostRepository.cs
src/Repositories/Dapper/: PostRepository.cs
src/Repositories/EF/: PostRepository.cs
src/Services/: PostServices.cs
src/ViewModels/: ErrorResponseViewModel.cs  PostViewModels.cs  ServiceResponseViewModels.cs
test/gamestoolkit.tests/: gamestoolkit.tests.csproj
test/gamestoolkit.tests/Functional/: BaseFunctionalTest.cs  PostFunctionalTests.cs  WebCustomFactory.cs
test/gamestoolkit.tests/Unit/: PostServicesTests.cs
